<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hobo.inventarios.viewObjeto.Objeto">

    <TextView
        android:id="@+id/tvNameObjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nombre_objeto"
        android:layout_marginTop="@dimen/margin_top_name"
        android:textAlignment="center"
        android:textSize="@dimen/text_name_size"/>

    <TextView
        android:id="@+id/tvDescriptionObjeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNameObjeto"
        android:text="@string/descripcion"
        android:padding="@dimen/padding_views" />

</RelativeLayout>
