<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvNameInventario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/nombre_inventario"
            android:textStyle="bold"
            android:textSize="@dimen/text_name_size"
            android:textAlignment="center"
            android:padding="@dimen/inventario_item_padding"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
