<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hobo.inventarios.viewInventarios.Inventarios">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvInventarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnCrearInventario">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:id="@+id/btnCrearInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_inventario"
        android:layout_alignParentBottom="true"
        android:theme="@style/MyButtonRaised"
        android:onClick="agregarInventario"/>

</RelativeLayout>
