<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.hobo.inventarios.MainActivity"
    tools:showIn="@layout/app_bar_main"
    >
    
    <Button
        android:id="@+id/btnCrearInventario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/crear_inventario"
        android:layout_above="@+id/btnVerInventarios"
        android:layout_marginBottom="@dimen/margin_bottom_btn_crear_inventario"
        android:theme="@style/MyButtonRaised"
        android:letterSpacing=".5"
        android:onClick="agregarInventario"
        />

    <Button
        android:id="@+id/btnVerInventarios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ver_inventarios"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/btn_index_margin_bottom"
        android:theme="@style/MyButtonRaised"
        android:letterSpacing=".5"
        android:onClick="verInvetarios"
        />

</RelativeLayout>
